{
  "name": "dkcoffeedates",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": "^8.11.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tninesling/DKCoffeeDates.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tninesling/DKCoffeeDates/issues"
  },
  "homepage": "https://github.com/tninesling/DKCoffeeDates#readme",
  "dependencies": {
    "@slack/client": "^4.3.1"
  }
}
